<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="clickOnLayout"
    android:background="#00000000"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".FavoriteActivity" >

    <RelativeLayout
        android:id="@+id/group_layout"
        android:layout_width="240dip"
        android:layout_height="240dip"
        android:padding="10dip"
        android:layout_centerInParent="true"
        android:background="@drawable/background"
        android:onClick="clickOnLayout" >
        
        <ImageView
            android:tag="1"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/icon_device_quiet_selector"
            android:contentDescription="@string/app_name"
            android:onClick="clickOnItem" />
        
        <ImageView
            android:tag="2"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/icon_device_rotate_selector"
            android:contentDescription="@string/app_name"
            android:onClick="clickOnItem" />

        <ImageView
            android:tag="3"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/icon_device_vibrate_selector"
            android:contentDescription="@string/app_name"
            android:onClick="clickOnItem" />

        <ImageView
            android:tag="4"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/icon_device_voicedown_selector"
            android:contentDescription="@string/app_name"
            android:onClick="clickOnItem" />

        <ImageView
            android:tag="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/icon_back_selector"
            android:contentDescription="@string/app_name"
            android:onClick="clickOnBack" />

        <ImageView
            android:tag="6"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/icon_device_voiceup_selector"
            android:contentDescription="@string/app_name"
            android:onClick="clickOnItem" />
        
        <ImageView
            android:tag="7"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_alignParentBottom="true"
			android:layout_alignParentLeft="true"
            android:background="@drawable/icon_favorite_null_selector"
            android:contentDescription="@string/app_name"
            android:onClick="clickOnItem" />
        
        <ImageView
            android:tag="8"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/icon_favorite_null_selector"
            android:contentDescription="@string/app_name"
            android:onClick="clickOnItem" />
        
        <ImageView
            android:tag="9"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_alignParentBottom="true"
			android:layout_alignParentRight="true"
            android:background="@drawable/icon_favorite_null_selector"
            android:contentDescription="@string/app_name"
            android:onClick="clickOnItem" />
        
    </RelativeLayout>

</RelativeLayout>